{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "reelforce",
  "version": "1.0.0+codex.local-20260926-130740",
  "description": "Create and edit programmatic short-form videos, animations, captions, and renders.",
  "extensions": {
    "com.openai": {
      "hooks": "./hooks/hooks.json",
      "interface": {
        "displayName": "Reelforce",
        "shortDescription": "Build programmatic short-form videos",
        "longDescription": "Create and edit programmatic reels with motion graphics, captions, and verified render output.",
        "developerName": "Reelforce",
        "category": "Productivity",
        "capabilities": ["Write"],
        "defaultPrompt": [
          "Create a short-form video from my brief."
        ]
      }
    }
  }
}
